#include <stdio.h>
#define lmax 50
#include <locale.h>
int main()
{
    int k, n, m, i, j, new_m;
    int A[lmax][lmax];
    float fn, fm;
    setlocale (LC_ALL, "Russian");
    printf("**************************************\n");
    printf("* Лабораторная работа №2. Задание №1 *\n");
    printf("**************************************\n");
	do
	{
	printf("\nВведите число строк(n) и столбцов(m) матрицы\n");
    k = scanf("%d %d", &n, &m);
    // REMINDER CHECK THE NUMS IN ONLINE COMPILIER!!!!
    while (getchar() != '\n');
    } while (n <= 0 || m <= 0 || n > lmax || m > lmax || k != 2);

    // Ввод элементов матрицы
    printf("Введите элементы матрицы:\n"); // ввод происходит построчно
    for (i = 0; i < n; i++)
        {
        for (j = 0; j < m; j++)
            {
            scanf("%d", &A[i][j]);
        }
    }
    // Вывод исходной матрицы
    printf("\nВведенная матрица: \n");
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < m; j++)
        {

            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }
    // Удаление столбцов, не содержащих ни одного нуля
    new_m = 0; // Переменная, которая будет обозначать новое количество столбцов матрицы
    for (j = 0; j < m; j++) // Реверснутый цикл, для перебора по столбцам
    {
        int flag_zero = 0; // в каждом столбце флаг обновляется
        for (i = 0; i < n; i++)
        {
            // флаг можно поставить и тут
            if (A[i][j] == 0)
            {
                flag_zero = 1;
                break; // Досрочный выход из внутреннего цикла, чтобы не перебирать столбец дальше
            }
        }
        if (flag_zero)
        {
            // Сдвиг столбцов, с ноликом в начало
            for (i = 0; i < n; i++) // если в столбце есть ноль, то он копируется на новую позицию в матрице.
            {
                A[i][new_m] = A[i][j];
            }
            new_m++;
        }
    }
    // Вывод измененной матрицы
    if (new_m == 0)
    {
        printf("\nМатрица пуста, нуля не было ни в одном из столбцов.\n");
    }
    else {
    printf("Измененная матрица:\n");
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < new_m; j++)
        {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }
    }
    return 0;
}
